# fusion-cache-demo

./: .gitignore  FusionCacheDemo.sln  README.md  docker-compose.yml
src/FusionCacheDemo.Api/: FusionCacheDemo.Api.csproj  Program.cs  appsettings.json
src/FusionCacheDemo.Api/Configuration/: CacheConfiguration.cs
src/FusionCacheDemo.Api/Controllers/: ItemController.cs
src/FusionCacheDemo.Api/Models/: Benchmark.cs  CacheResponse.cs
src/FusionCacheDemo.Api/Properties/: launchSettings.json
src/FusionCacheDemo.Core/: FusionCacheDemo.Core.csproj
src/FusionCacheDemo.Core/Entities/: DenormalizedZipCode.cs
src/FusionCacheDemo.Core/Interfaces/: IDenormalizedZipCodeRepository.cs
src/FusionCacheDemo.Infrastructure/: FusionCacheDemo.Infrastructure.csproj
src/FusionCacheDemo.Infrastructure/Caching/: HybridCacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
src/FusionCacheDemo.Infrastructure/Data/: ApplicationDbContext.cs
src/FusionCacheDemo.Infrastructure/Repositories/: DenormalizedZipCodeRepository.cs
src/FusionCacheDemo.Infrastructure/Shared/: Constants.cs
